# ContainerConfigurationMonitor

./: .travis.yml  README.md
.github/workflows/: default.yaml
src/: ContainerConfigurationMonitor.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/ContainerConfigurationMonitor/: ContainerConfigurationMonitor.csproj  ContainerConfigurationMonitorService.cs  DependencyInjection.cs  ExtensionMethods.cs  IContainerConfigurationMonitorService.cs  README.md
src/ContainerConfigurationMonitor.Demo/: AppSettings.cs  ContainerConfigurationMonitor.Demo.csproj  Dockerfile  MyService.cs  Program.cs
src/ContainerConfigurationMonitor.Demo/Properties/: launchSettings.json
src/ContainerConfigurationMonitor.Demo/config/: appsettings.json
src/ContainerConfigurationMonitorService.Tests/: ContainerConfigurationMonitorService.Tests.csproj  ContainerConfigurationMonitorServiceTests.cs  TestContainerFileWatcher.cs
